[00:22.62] Oh, say you'll be there
[00:34.12] 
[00:24.03] I'm giving you everything
[00:27.28] All that joy can bring
[00:29.45] This I swear
[00:35.45] 
[00:33.04] Last time that we had this conversation
[00:37.00] I decided we should be friends, hey
[00:41.79] But now, we're going 'round in circles
[00:45.22] Tell me will this déjà vu never end, oh
[00:50.78] And now you tell me that you're falling in love
[00:54.05] Well I never ever thought that would be, eh
[00:59.82] This time, you gotta take it easy
[01:03.21] Throwing far too much emotions at me
[01:21.21] 
[01:07.33] But any fool can see they're falling
[01:12.39] I gotta make you understand
[01:25.89] 
[01:17.47] I'm giving you everything
[01:20.95] All that joy can bring
[01:23.14] This I swear (I'll give you everything)
[01:26.31] And all that I want from you
[01:30.05] Is a promise you will be there
[01:33.60] Say you will be there, yeah ow
[01:38.28] Say you will be there
[01:42.06] I want you sing it with me
[01:55.06] 
[01:44.88] If you put two and two together
[01:48.14] You will see what our friendship is for, oh
[01:53.78] If you can't work this equation
[01:57.22] Then I guess I'll have to show you the door
[02:01.25] There is no need to say you love me
[02:06.36] It would be better left unsaid
[02:21.36] 
[02:11.21] I'm (i'm) giving you everything (I'll give you everything)
[02:14.95] All that joy can bring (all that joy can bring)
[02:17.35] This I swear (yes, I swear)
[02:20.14] And (and) all that I want from you (all I want from you)
[02:23.99] Is a promise you'll be there (is a promise you)
[02:28.04] Yeah, I want you
[02:36.04] 
[02:46.39] Any fool can see they're falling
[02:51.12] I gotta make you understand
[03:04.62] 
[02:55.94] I'll give you everything, on this I swear
[02:58.08] Just promise you'll always be there
[03:15.58] 
[03:00.65] I'm giving you everything (I'm giving you everything)
[03:04.23] All that joy can bring (all that joy can bring)
[03:06.53] This I swear (yes, I swear)
[03:09.68] And all that I want from you (all that I want from you)
[03:13.25] Is a promise you (I want you to promise to)
[03:15.45] Will be there (I'll be there)
[03:29.95] 
[03:18.57] I'm giving you everything (I'm giving you everything)
[03:22.12] All that joy can bring (all that joy can bring)
[03:24.31] This I swear (yes, I swear)
[03:27.51] And all that I want from you (all that I want from you)
[03:31.04] Is a promise you (I want you to promise to)
[03:33.56] Will be there (I'll be there)
[03:36.52] I'm giving you everything (I'm giving you everything)
[03:39.92] All that joy can bring (all that joy can bring)
[03:42.33] This I swear (yes, I swear)
[03:45.61] And all that I want from you (all that I want from you)