[00:22.66] Oh, say you'll be there
[00:34.16] 
[00:24.03] I'm giving you everything
[00:27.26] All that joy can bring
[00:29.42] This I swear
[00:35.42] 
[00:33.05] Last time that we had this conversation
[00:37.05] I decided we should be friends, hey
[00:41.78] But now, we're going 'round in circles
[00:45.27] Tell me will this déjà vu never end, oh
[00:50.76] And now you tell me that you're falling in love
[00:54.07] Well I never ever thought that would be, eh
[00:59.86] This time, you gotta take it easy
[01:03.22] Throwing far too much emotions at me
[01:21.22] 
[01:07.32] But any fool can see they're falling
[01:12.35] I gotta make you understand
[01:25.85] 
[01:17.44] I'm giving you everything
[01:20.98] All that joy can bring
[01:23.15] This I swear (I'll give you everything)
[01:26.39] And all that I want from you
[01:30.02] Is a promise you will be there
[01:33.68] Say you will be there, yeah ow
[01:38.23] Say you will be there
[01:42.08] I want you sing it with me
[01:55.08] 
[01:44.85] If you put two and two together
[01:48.13] You will see what our friendship is for, oh
[01:53.77] If you can't work this equation
[01:57.27] Then I guess I'll have to show you the door
[02:01.25] There is no need to say you love me
[02:06.36] It would be better left unsaid
[02:21.36] 
[02:11.26] I'm (i'm) giving you everything (I'll give you everything)
[02:14.95] All that joy can bring (all that joy can bring)
[02:17.36] This I swear (yes, I swear)
[02:20.13] And (and) all that I want from you (all I want from you)
[02:24.00] Is a promise you'll be there (is a promise you)
[02:28.03] Yeah, I want you
[02:36.03] 
[02:46.35] Any fool can see they're falling
[02:51.14] I gotta make you understand
[03:04.64] 
[02:55.98] I'll give you everything, on this I swear
[02:58.03] Just promise you'll always be there
[03:15.53] 
[03:00.62] I'm giving you everything (I'm giving you everything)
[03:04.24] All that joy can bring (all that joy can bring)
[03:06.50] This I swear (yes, I swear)
[03:09.68] And all that I want from you (all that I want from you)
[03:13.27] Is a promise you (I want you to promise to)
[03:15.42] Will be there (I'll be there)
[03:29.92] 
[03:18.53] I'm giving you everything (I'm giving you everything)
[03:22.12] All that joy can bring (all that joy can bring)
[03:24.31] This I swear (yes, I swear)
[03:27.59] And all that I want from you (all that I want from you)
[03:31.01] Is a promise you (I want you to promise to)
[03:33.53] Will be there (I'll be there)
[03:36.57] I'm giving you everything (I'm giving you everything)
[03:39.95] All that joy can bring (all that joy can bring)
[03:42.32] This I swear (yes, I swear)
[03:45.62] And all that I want from you (all that I want from you)