[00:09.03] ガッツだぜ パワフル魂
[00:13.04] ガッツだぜ すいもあまいも
[00:16.84] ガッツだぜ do the ド根性
[00:20.41] 男は汗かいて ベソかいて go!
[00:28.41] 
[00:32.36] モテない できない
[00:34.38] 言えそーもない（ガッツだぜ！）
[00:36.26] このチンケなオイラに
[00:37.80] 愛をちょーだい
[00:41.30] 
[00:39.97] 逢えない 抱けない
[00:42.05] できそーもない（ガッツだぜ！）
[00:43.78] このザンゲを神様
[00:45.64] 聞いてちょーだい
[00:49.64] 
[00:47.32] そんな弱気で どーすんの（どーすんの）
[00:51.32] グッと飲んで パッとやって try, try, try
[00:55.18] たまにゃはずして feel so good (feel so good)
[00:59.07] 万が一 金田一 迷宮入りする前に
[01:07.07] 
[01:03.54] ガッツだぜ パワフル魂
[01:07.26] ガッツだぜ なにはなくとも
[01:11.15] ガッツだぜ do the ド根性
[01:14.84] 男は汗かいて ベソかいて go!
[01:22.84] 
[01:26.50] モテたい ハメたい
[01:28.56] ナンパされたい（カッツだぜ！）
[01:30.51] このsoulが売りよ
[01:32.07] 燃えてちょーだい
[01:36.07] 
[01:34.23] イキたい 抱きたい
[01:36.38] 愛しあいたい（カッツだぜ！）
[01:38.11] ムチャでもいいから
[01:39.74] やってちょーだい
[01:43.74] 
[01:41.62] 生まれて死ぬまであっちゅー間 (あっちゅー間)
[01:45.71] 恋をもっと 腰は hot, try, try, try
[01:49.56] ウソも方弁 feel so nice (feel so nice)
[01:53.46] グッと行って 押しの一手
[01:55.25] 命中するまで
[01:58.25] 
[01:57.71] ガッツだぜ やまとなでしこ
[02:01.77] ガッツだぜ 老いも若きも
[02:05.52] ガッツだぜ Do the かわい気
[02:09.00] 女はかわいく きびしくね
[02:15.00] 
[02:30.23] 行くか もどるか どーしようか（どーしようか）
[02:34.13] ちょっとチューチョ
[02:35.17] だけどいっちょ try, try, try
[02:38.09] 燃える想いは beautiful (beautiful)
[02:41.91] あんたがった その他大勢
[02:43.91] 永久 lovin' you
[02:50.41] 
[02:46.12] ガッツだぜ パワフル魂
[02:50.02] ガッツだぜ すいもあまいも
[02:54.00] ガッツだぜ do the ド根性
[02:57.49] 男も女も 盛り上がって go!
[03:04.99] 
[03:03.66] ガッツだぜ
[03:07.56] ガッツだぜ do the ド根性
[03:11.44] ガッツだぜ
[03:15.31] ガッツだぜ すいもあまいも
[03:21.81] 
[03:19.07] ガッツだぜ
[03:23.01] ガッツだぜ
[03:27.12] ガッツだぜ
[03:30.94] ガッツだぜ do the かわい気
[03:39.44] 
[03:34.64] ガッツだぜ
[03:38.51] ガッツだぜ
[03:42.55] ガッツだぜ
[03:46.58] ガッツガッツ すいもあまいも