[00:22.68] Oh, say you'll be there
[00:34.18] 
[00:24.05] I'm giving you everything
[00:27.23] All that joy can bring
[00:29.47] This I swear
[00:35.47] 
[00:33.07] Last time that we had this conversation
[00:37.05] I decided we should be friends, hey
[00:41.76] But now, we're going 'round in circles
[00:45.26] Tell me will this déjà vu never end, oh
[00:50.75] And now you tell me that you're falling in love
[00:54.06] Well I never ever thought that would be, eh
[00:59.82] This time, you gotta take it easy
[01:03.29] Throwing far too much emotions at me
[01:21.29] 
[01:07.34] But any fool can see they're falling
[01:12.35] I gotta make you understand
[01:25.85] 
[01:17.44] I'm giving you everything
[01:20.98] All that joy can bring
[01:23.13] This I swear (I'll give you everything)
[01:26.32] And all that I want from you
[01:30.04] Is a promise you will be there
[01:33.60] Say you will be there, yeah ow
[01:38.28] Say you will be there
[01:42.07] I want you sing it with me
[01:55.07] 
[01:44.82] If you put two and two together
[01:48.13] You will see what our friendship is for, oh
[01:53.72] If you can't work this equation
[01:57.21] Then I guess I'll have to show you the door
[02:01.29] There is no need to say you love me
[02:06.31] It would be better left unsaid
[02:21.31] 
[02:11.23] I'm (i'm) giving you everything (I'll give you everything)
[02:14.97] All that joy can bring (all that joy can bring)
[02:17.35] This I swear (yes, I swear)
[02:20.13] And (and) all that I want from you (all I want from you)
[02:23.93] Is a promise you'll be there (is a promise you)
[02:28.08] Yeah, I want you
[02:36.08] 
[02:46.39] Any fool can see they're falling
[02:51.10] I gotta make you understand
[03:04.60] 
[02:55.93] I'll give you everything, on this I swear
[02:58.06] Just promise you'll always be there
[03:15.56] 
[03:00.66] I'm giving you everything (I'm giving you everything)
[03:04.29] All that joy can bring (all that joy can bring)
[03:06.52] This I swear (yes, I swear)
[03:09.68] And all that I want from you (all that I want from you)
[03:13.28] Is a promise you (I want you to promise to)
[03:15.46] Will be there (I'll be there)
[03:29.96] 
[03:18.53] I'm giving you everything (I'm giving you everything)
[03:22.13] All that joy can bring (all that joy can bring)
[03:24.34] This I swear (yes, I swear)
[03:27.57] And all that I want from you (all that I want from you)
[03:31.05] Is a promise you (I want you to promise to)
[03:33.59] Will be there (I'll be there)
[03:36.58] I'm giving you everything (I'm giving you everything)
[03:39.93] All that joy can bring (all that joy can bring)
[03:42.36] This I swear (yes, I swear)
[03:45.60] And all that I want from you (all that I want from you)