[00:06.59] (I wanna listen to Green Day)
[00:21.09] 
[00:23.89] Don't wanna be an American idiot
[00:28.89] Don't want a nation under the new media
[00:34.03] (And can you hear the sound of hysteria?)
[00:39.03] The subliminal mind-f- America
[00:54.03] 
[00:44.08] Welcome to a new kind of tension
[00:46.45] All across the alien nation
[00:49.04] Where everything isn't meant to be okay
[00:54.10] Television dreams of tomorrow
[00:56.79] We're not the ones who're meant to follow
[00:59.12] For that's enough to argue
[01:12.12] 
[01:09.28] (Well, maybe I'm the f-, America)
[01:14.15] I'm not a part of a redneck agenda
[01:19.12] Now everybody do the propaganda
[01:24.21] And sing along to the age of paranoia
[01:26.52] (Are you looking at me?)
[01:38.52] 
[01:29.39] Welcome to a new kind of tension
[01:31.87] All across the alien nation
[01:34.35] Where everything isn't meant to be okay
[01:39.34] Television dreams of tomorrow
[01:41.91] We're not the ones who're meant to follow
[01:44.45] For that's enough to argue
[01:57.45] 
[02:01.60] (Hey, hey)
[02:24.49] Don't wanna be an American idiot (hey)
[02:27.16] One nation controlled by the media (hey)
[02:29.69] Information age of hysteria (hey)
[02:31.95] (It's calling out to idiot America)
[02:49.45] 
[02:34.58] Welcome to a new kind of tension
[02:37.13] All across the alien nation
[02:39.75] Where everything isn't meant to be okay
[02:43.46] Television dreams of tomorrow
[02:47.21] We're not the ones who're meant to follow
[02:49.75] For that's enough to argue