[00:22.69] Oh, say you'll be there
[00:34.19] 
[00:24.29] I'm giving you everything
[00:27.16] All that joy can bring
[00:29.66] This I swear
[00:35.66] 
[00:32.63] Last time that we had this conversation
[00:37.14] I decided we should be friends, hey
[00:41.54] But now, we're going 'round in circles
[00:46.22] Tell me will this déjà vu never end, oh
[00:50.57] And now you tell me that you're falling in love
[00:54.58] Well I never ever thought that would be, eh
[00:59.50] This time, you gotta take it easy
[01:03.54] Throwing far too much emotions at me
[01:21.54] 
[01:07.10] But any fool can see they're falling
[01:12.27] I gotta make you understand
[01:25.77] 
[01:17.56] I'm giving you everything
[01:20.97] All that joy can bring
[01:23.47] This I swear (I'll give you everything)
[01:26.33] And all that I want from you
[01:29.80] Is a promise you will be there
[01:34.03] Say you will be there, yeah ow
[01:39.00] Say you will be there
[01:42.52] I want you sing it with me
[01:55.52] 
[01:44.63] If you put two and two together
[01:48.34] You will see what our friendship is for, oh
[01:52.74] If you can't work this equation
[01:57.61] Then I guess I'll have to show you the door
[02:01.06] There is no need to say you love me
[02:05.98] It would be better left unsaid
[02:20.98] 
[02:11.06] I'm (i'm) giving you everything (I'll give you everything)
[02:14.89] All that joy can bring (all that joy can bring)
[02:17.68] This I swear (yes, I swear)
[02:20.15] And (and) all that I want from you (all I want from you)
[02:24.28] Is a promise you'll be there (is a promise you)
[02:28.34] Yeah, I want you
[02:36.34] 
[02:46.32] Any fool can see they're falling
[02:51.22] I gotta make you understand
[03:04.72] 
[02:55.88] I'll give you everything, on this I swear
[02:58.77] Just promise you'll always be there
[03:16.27] 
[03:00.74] I'm giving you everything (I'm giving you everything)
[03:04.66] All that joy can bring (all that joy can bring)
[03:06.85] This I swear (yes, I swear)
[03:09.74] And all that I want from you (all that I want from you)
[03:13.30] Is a promise you (I want you to promise to)
[03:15.86] Will be there (I'll be there)
[03:30.36] 
[03:18.31] I'm giving you everything (I'm giving you everything)
[03:22.17] All that joy can bring (all that joy can bring)
[03:25.03] This I swear (yes, I swear)
[03:27.58] And all that I want from you (all that I want from you)
[03:31.21] Is a promise you (I want you to promise to)
[03:33.44] Will be there (I'll be there)
[03:36.62] I'm giving you everything (I'm giving you everything)
[03:40.01] All that joy can bring (all that joy can bring)
[03:42.76] This I swear (yes, I swear)
[03:45.46] And all that I want from you (all that I want from you)